# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

##
#Made by Dragonir
##

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

set mysql_connection_string "mysql://root:@localhost/es_extended?charset=utf8mb4"

## You MUST edit the following:
sv_hostname "ESX Default Recipe server"
sv_licenseKey "changeme"
sets locale "root-AQ"

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## These resources will start by default.
#FiveM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure example-loadscreen

#Base
ensure mysql-async
ensure async
ensure es_extended

#Dependencies
ensure cron
ensure instance
ensure skinchanger
ensure esx_skin
ensure esx_service
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_datastore
ensure esx_billing
ensure esx_license
ensure esx_society
ensure esx_voice
ensure esx_phone

#UI
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#Shops
ensure esx_shops
ensure esx_barbershop
ensure esx_clotheshop
ensure esx_accessories
ensure esx_weaponshop
ensure esx_vehicleshop
ensure esx_boat

#Jobs
ensure esx_ambulancejob
ensure esx_policejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_joblisting
ensure esx_jobs

#Addon Job
ensure esx_lscustom
ensure esx_property
ensure esx_identity

#Illegal
ensure esx_drugs
ensure esx_holdup

#Car Related
ensure esx_cruisecontrol
ensure esx_garage

#Misc
ensure esx_animations
ensure esx_atm
ensure esx_rpchat
ensure esx_sit
#ensure esx_whitelist
#ensure esx_whitelistEnhanced

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.discord:272800000000000000 group.admin # add the admin to the group
